<?php

namespace App\Nova\Flexible\Resolvers;

use Dwarfhq\NovaFlexibleContent\Value\ResolverInterface;

class :classname implements ResolverInterface
{
    /**
     * Resolve the Flexible field's content.
     *
     * @param  mixed  $resource

     * @param  string  $attribute
     * @param  \Dwarfhq\NovaFlexibleContent\Layouts\Collection  $layouts
     * @return  \Illuminate\Support\Collection<array-key, \Dwarfhq\NovaFlexibleContent\Layouts\Layout>
     */
    public function get($resource, $attribute, $layouts)
    {

    }

    /**
     * Save the Flexible field's content somewhere the get method will be able to access it.
     *
     * @param  mixed  $resource
     * @param  string  $attribute Attribute name set for a Flexible field.
     * @param  \Illuminate\Support\Collection<int, \Whitecube\NovaFlexibleContent\Layouts\Layout>  $groups
     * @return  mixed
     */
    public function set($resource, $attribute, $groups)
    {
        
    }
}
