<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
>
    <testsuites>
        <testsuite name="Unit">
            <directory>tests/Unit</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory>app</directory>
        </include>
    </source>
    <php>
        <env name="APP_KEY" value="AckfSECXIvnK5r28GVIWUAxmbBSjTsmF"/>
        <env name="APP_ENV" value="testing"/>

        <env name="DB_CONNECTION" value="pgsql"/>
        <env name="DB_HOST" value="db"/>
        <env name="DB_PORT" value="5432"/>
        <env name="DB_DATABASE" value="app_test"/>
        <env name="DB_USERNAME" value="application"/>
        <env name="DB_PASSWORD" value="application"/>
    </php>
</phpunit>
