server {
    listen 80;
    server_name _;

    root "/app/public";
    index index.php;

    client_max_body_size 200m;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

  access_log   /dev/stdout;
  error_log    /dev/stdout info;

  location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass 127.0.0.1:9000;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME     $request_filename;
      fastcgi_read_timeout 600;
  }
}
